<?php $title = 'Home'; ?>

<?php ob_start(); ?>
<div class="block">

  <iframe width="95%" height="315" src="https://www.youtube.com/embed/_fRSaLAEW2s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>L'histoire de la NASA</h1>
<p>La National Aeronautics and Space Administration (en français : l'Administration nationale de l'aéronautique et de l'espace), plus connue sous son acronyme NASA, est l'agence gouvernementale responsable de la majeure partie du programme spatial civil des États-Unis. La recherche aéronautique relève également du domaine de la NASA. Depuis sa création le 29 juillet 1958, la NASA joue mondialement un rôle dominant dans le domaine du vol spatial habité, de l'exploration du Système solaire et de la recherche spatiale. Parmi les réalisations les plus marquantes de l'agence figurent les programmes spatiaux habités Apollo, la navette spatiale américaine,<img style="float:right" src="public\image\NewHorizonsjpg.jpg" alt="">  la station spatiale internationale (en coopération avec plusieurs pays),les télescopes spatiaux comme Hubble et Kepler, l'exploration de Mars par les sondes spatiales Viking, MER et Curiosity, ainsi que celle de Jupiter, Saturne et Pluton par les sondes Pioneer, Voyager, Galileo, Cassini-Huygens et New Horizons.<br><br>

La NASA est créée le 29 juillet 1958 pour administrer et réaliser les projets relevant de l'astronautique civile, jusque-là pris en charge par les différentes branches des forces armées des États-Unis, afin de rattraper l'avance prise par l'Union soviétique. La NASA reprend à cette époque les centres de recherche du NACA, jusque-là tourné vers la recherche dans le domaine de l'aéronautique. Elle est dotée en 2019 d'un budget de 21,5 milliards de dollars américains et emploie directement environ 17 300 personnes (22 000 avec le Jet Propulsion Laboratory) ainsi qu'un grand nombre de sous-traitants répartis entre dix centres spatiaux situés principalement dans les États du Texas, <img style="float:left" src="public\image\station.jpg" alt=""> de Californie et de Floride, de l'Alabama, de Virginie et de Washington. Les missions marquantes en cours sont l'achèvement et l'exploitation de la Station spatiale internationale, l'utilisation et la réalisation de plusieurs télescopes spatiaux dont le télescope spatial James-Webb, les sondes spatiales OSIRIS-REx, Mars 2020, New Horizons et Mars Science Laboratory déjà lancées ou sur le point d'être lancées. La NASA joue également un rôle fondamental dans les recherches en cours sur le changement climatique.  <br><br>

Le programme spatial habité de la NASA est depuis 2009 en cours de restructuration à la suite du retrait de la navette spatiale américaine en 2011 et de l'abandon du programme Constellation confronté à des problèmes de conception et de financement. La présidence de Barack Obama, suivant les recommandations de la commission Augustine, décide d'abandonner le projet de retour d'astronautes sur le sol lunaire à l'horizon 2020 au profit d'une démarche d'exploration plus progressive qui doit être précédée par des recherches poussées notamment<img style="float:right" src="public\image\Sls.jpg" alt=""> dans le domaine de la propulsion. Dans cette optique sont mis en chantier le développement du lanceur lourd Space Launch System et de la capsule associée Orion dans le cadre du programme Artemis. Pour pallier l'absence de système de desserte de la station spatiale après le retrait de la navette spatiale, la NASA s'appuie au cours de la décennie 2010 sur le secteur privé qui doit prendre en charge la desserte en orbite basse de la Station spatiale internationale.<br><br>

Le premier projet de vol habité développé par la NASA est le programme Mercury, qui démarre en 1958 avant même la création de l'agence, qui doit permettre le lancement du premier américain dans l'espace. Le 5 mai 1961, Alan Shepard effectue un premier vol de quinze minutes dans la capsule Freedom 7 : mais ce n'est qu'un simple vol suborbital car la NASA ne dispose pas à l'époque d'un lanceur suffisamment puissant. Le président John F. Kennedy annonce le lancement du programme Apollo dans son discours du 25 mai 1961, essentiellement pour reconquérir le prestige américain mis à mal par les succès de l'astronautique soviétique, à une époque où la guerre froide entre les deux superpuissances bat son plein. La NASA mandatée par le président Kennedy, doit poser un homme sur la Lune avant la fin de la décennie. Il faut attendre la mission Mercury-Atlas 6 du 20 février 1962 pour que John Glenn devienne le premier astronaute américain à boucler une orbite autour de la Terre. Trois autres vols habités ont lieu en 1962 et en 1963.</p>
<br>
</div>
<?php $content = ob_get_clean(); ?>

<?php require('template.php'); ?>
